from django import forms
from SearchDepartment.models import Request, RequestImage


class RequestForm(forms.ModelForm):

    class Meta:
        model = Request
        exclude = ["Number", "created", "updated"]

        widgets = {
            "Address": forms.TextInput(attrs={
                'class': 'form-control col-lg-12',
                'placeholder': 'Адресс',
            }),
            "Name": forms.TextInput(attrs={
                'class': 'form-control col-lg-12',
                'placeholder': 'ФИО',
            }),


            "Description": forms.Textarea(attrs={
                'class': 'form-control col-lg-12',
                'placeholder': 'Описание',
            }),

            "TypeOfDefect": forms.Select(choices=(
                ("Брошенный разукомплектованный автомобиль на проезжей части",
                 "Брошенный разукомплектованный автомобиль на проезжей части"),

                ("Нечитаемые дорожные знаки", "Нечитаемые дорожные знаки"),

                ("Поврежденные/неправильно установленные дорожные знаки",
                 "Поврежденные/неправильно установленные дорожные знаки"),

                ("Противоречия при установке дорожных знаков", "Противоречия при установке дорожных знаков"),
                ("Стертая дорожная разметка", "Стертая дорожная разметка"),
                ("Неисправное освещение на проезжей части", "Неисправное освещение на проезжей части"),
                ("Неисправный светофор", "Неисправный светофор"),
                ("Поврежденные дорожные ограждения", "Поврежденные дорожные ограждения"),
                ("Наличие опасно выступающих элементов", "Наличие опасно выступающих элементов"),
                ("Некачественная укладка плитки на тротуаре", "Некачественная укладка плитки на тротуаре"),
                ("Подтопление проезжей части", "Подтопление проезжей части"),
                ("Ямы на трамвайных путях", "Ямы на трамвайных путях"),
                ("Ямы/выступы на проезжей части/тротуаре", "Ямы/выступы на проезжей части/тротуаре"),
                ("Некачественное содержание велодорожек", "Некачественное содержание велодорожек"),
                ("Поврежденные искусственные дорожные неровности", "Поврежденные искусственные дорожные неровности"),
                ("Просадка люка/Незакрытый люк", "Просадка люка/Незакрытый люк"),
                ("Реклама на тротуаре", "Реклама на тротуаре"),
                ("Ненадлежащий уход за зелеными насаждениями", "Ненадлежащий уход за зелеными насаждениями"),
                ("Неубранная проезжая часть/тротуар", "Неубранная проезжая часть/тротуар"),
                ("Неисправность паркомата", "Неисправность паркомата"),

                ("Неисправность/недоступность инфраструктуры для маломобильных граждан",
                 "Неисправность/недоступность инфраструктуры для маломобильных граждан"),

                ("Некачественное содержание подземных и надземных пешеходных переходов",
                 "Некачественное содержание подземных и надземных пешеходных переходов"),

                ("Неисправное освещение в переходе", "Неисправное освещение в переходе"),),

                attrs={
                'class': 'form-control col-lg-12',
                'placeholder': 'Проблема',
            }),

            "AdministrativeDistrict": forms.Select(choices=(
                ("ВАО", "ВАО"),
                ("ЗАО", "ЗАО"),
                ("Зеленоградский АО", "Зеленоградский АО"),
                ("Новомосковский", "Новомосковский"),
                ("САО", "САО"),
                ("СВАО", "СВАО"),
                ("СЗАО", "СЗАО"),
                ("Троицкий", "Троицкий"),
                ("ЦАО", "ЦАО"),
                ("ЮАО", "ЮАО"),
                ("ЮВАО", "ЮВАО"),
                ("ЮЗАО", "ЮЗАО"),
            ),
                attrs={
                'class': 'form-control col-lg-12',
            }),
        }


class RequestImageForm(forms.ModelForm):
    class Meta:
        model = RequestImage
        exclude = ["created", "updated"]

        widgets = {
            "Image": forms.FileInput(
                attrs={
                    'class': 'custom-file-input',
                    'multiple': "",
                    'id': "customFile",
                }
            )
        }
